# EACodingTestUsingJava

EAcodingTestUsingJavaAndKarate/: README.md  pom.xml
EAcodingTestUsingJavaAndKarate/src/test/java/: karate-config.js
EAcodingTestUsingJavaAndKarate/src/test/java/codingTest/: BaseRunner.java
EAcodingTestUsingJavaAndKarate/src/test/java/codingTest/EACode/: TestRunner.java  codeTest.feature
EAcodingTestUsingJavaAndKarate/src/test/java/codingTest/EACode/response_schema/: successResponseSchema.json
EAcodingTestUsingJavaAndKarate/src/test/java/util/: JSONSchemaUtil.java
